SECRET_KEY = "example"

DEBUG = "example"

# Database
DB_ENGINE = "example"
DB_HOST = "example"
DB_NAME = "example"
DB_USER = "example"
DB_PASSWORD = "example"
DB_PORT = "example"


# Email
EMAIL_BACKENDS = "example"
EMAIL_HOST = "example"
EMAIL_PORT = "example"
EMAIL_USER = "example"
EMAIL_HOST_PASSWORD = "example"
EMAIL_USE_TLS = "example"
